<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if IE 9]><html class="ie ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!--><html lang="en-US"> <!--<![endif]--><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-dns-prefetch-control" content="on"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="pingback" href="https://animekayo.com/xmlrpc.php"/><title>Affiliate With AnimeKayo</title>
	<link rel="canonical" href="https://animekayo.com/affiliate/" />
<meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/><meta property="og:locale" content="en_US"/><meta property="og:type" content="article"/><meta property="og:title" content="Affiliate With AnimeKayo"/><meta property="og:description" content="This page to list our partner sites, if you want to exchange banner links drop a mail to admin[at]animekayo[dot]com  "/><meta property="og:url" content="https://animekayo.com/affiliate/"/><meta property="og:site_name" content="Anime Kayo"/><meta property="article:publisher" content="https://www.facebook.com/Animekayo.cf"/><meta property="article:modified_time" content="2019-12-11T14:59:14+00:00"/><meta property="og:image" /><meta property="og:image:width" content="1920"/><meta property="og:image:height" content="1100"/><meta property="fb:app_id" content="188452301855022"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:creator" content="@Animekayo"/><meta name="twitter:site" content="@Animekayo"/> <script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://animekayo.com/#website","url":"https://animekayo.com/","name":"Anime Kayo | Download Anime, Manga & Music","description":"Download Anime, Manga & Music","potentialAction":[{"@type":"SearchAction","target":"https://animekayo.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://animekayo.com/affiliate/#primaryimage","inLanguage":"en-US","url":"https://animekayo.com/wp-content/uploads/2018/06/affiliate.png","width":1920,"height":1100},{"@type":"WebPage","@id":"https://animekayo.com/affiliate/#webpage","url":"https://animekayo.com/affiliate/","name":"Affiliate With AnimeKayo","isPartOf":{"@id":"https://animekayo.com/#website"},"primaryImageOfPage":{"@id":"https://animekayo.com/affiliate/#primaryimage"},"datePublished":"2018-06-06T17:33:34+00:00","dateModified":"2019-12-11T14:59:14+00:00","breadcrumb":{"@id":"https://animekayo.com/affiliate/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://animekayo.com/affiliate/"]}]},{"@type":"BreadcrumbList","@id":"https://animekayo.com/affiliate/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://animekayo.com/","url":"https://animekayo.com/","name":"Download Anime, Manga, Music, Games, Themes"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://animekayo.com/affiliate/","url":"https://animekayo.com/affiliate/","name":"Affiliate"}}]}]}</script> <link rel="dns-prefetch" href="https://fonts.googleapis.com/"/><link rel="dns-prefetch" href="https://s.w.org/"/><link data-optimized="1" rel="stylesheet" id="wp-block-library-css" href="../wp-content/litespeed/cssjs/54520_12fa1.css" type="text/css" media="all"/><style id="wp-block-library-inline-css" type="text/css">.has-text-align-justify{text-align:justify;}</style><link data-optimized="1" rel="stylesheet" id="publisher-child-css" href="https://animekayo.com/wp-content/litespeed/cssjs/be159.css?a5a4d" type="text/css" media="all"/><link rel="stylesheet" id="better-framework-main-fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:400,500,400italic%7CMontserrat:700&amp;display=swap" type="text/css" media="all"/><link data-optimized="1" rel="stylesheet" id="jetpack_css-css" href="../wp-content/litespeed/cssjs/e00ea_95129.css" type="text/css" media="all"/> <script data-optimized="1" type="text/javascript" src="../wp-content/litespeed/cssjs/41115_205fd.js" id="jquery-core-js"></script> <script data-optimized="1" type="text/javascript" src="../wp-content/litespeed/cssjs/023b2_71486.js" id="jquery-migrate-js"></script> <!--[if lt IE 9]> <script type='text/javascript' src='https://animekayo.com/wp-content/themes/publisher/includes/libs/better-framework/assets/js/html5shiv.min.js' id='bf-html5shiv-js'></script> <![endif]-->
<!--[if lt IE 9]> <script type='text/javascript' src='https://animekayo.com/wp-content/themes/publisher/includes/libs/better-framework/assets/js/respond.min.js' id='bf-respond-js'></script> <![endif]--><link rel="https://api.w.org/" href="https://animekayo.com/wp-json/"/><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://animekayo.com/xmlrpc.php?rsd"/><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://animekayo.com/wp-includes/wlwmanifest.xml"/><meta name="generator" content="WordPress 5.6.2"/><link rel="shortlink" href="https://animekayo.com/?p=5456"/><style type="text/css">img#wpstats{display:none}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/> <script type="application/ld+json">{
    "@context": "http:\/\/schema.org\/",
    "@type": "Organization",
    "@id": "#organization",
    "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/animekayo.com\/wp-content\/uploads\/2019\/03\/android-icon-144x144.png"
    },
    "url": "https:\/\/animekayo.com\/",
    "name": "Anime Kayo",
    "description": "Download Anime, Manga & Music"
}</script> <script type="application/ld+json">{
    "@context": "http:\/\/schema.org\/",
    "@type": "WebSite",
    "name": "Anime Kayo",
    "alternateName": "Download Anime, Manga & Music",
    "url": "https:\/\/animekayo.com\/"
}</script> <script type="application/ld+json">{
    "@context": "http:\/\/schema.org\/",
    "@type": "WebPage",
    "headline": "Affiliate",
    "description": "This page to list our partner sites, if you want to exchange banner links drop a mail to admin[at]animekayo[dot]com&nbsp;",
    "author": {
        "@type": "Person",
        "@id": "#person-DhruboZ",
        "name": "DhruboZ"
    },
    "image": {
        "@type": "ImageObject",
        "url": "https:\/\/animekayo.com\/wp-content\/uploads\/2018\/06\/affiliate.png",
        "width": 1920,
        "height": 1100
    },
    "publisher": {
        "@id": "#organization"
    },
    "mainEntityOfPage": "https:\/\/animekayo.com\/affiliate\/",
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https:\/\/animekayo.com\/search\/{search_term}",
        "query-input": "required name=search_term"
    }
}</script> <link data-optimized="1" rel="stylesheet" id="bf-slick" href="../wp-content/litespeed/cssjs/d5726_14d79.css" type="text/css" media="all"/><link rel="stylesheet" id="br-numbers" href="//fonts.googleapis.com/css?family=Oswald&amp;text=0123456789./\%&amp;display=swap" type="text/css" media="all"/><link data-optimized="1" rel="stylesheet" id="better-reviews" href="../wp-content/litespeed/cssjs/12ac0_400a5.css" type="text/css" media="all"/><link data-optimized="1" rel="stylesheet" id="bs-icons" href="../wp-content/litespeed/cssjs/9e8e6_8d1ab.css" type="text/css" media="all"/><link data-optimized="1" rel="stylesheet" id="theme-libs" href="../wp-content/litespeed/cssjs/9ed03_ae88d.css" type="text/css" media="all"/><link data-optimized="1" rel="stylesheet" id="fontawesome" href="../wp-content/litespeed/cssjs/affed_4a6fb.css" type="text/css" media="all"/><link data-optimized="1" rel="stylesheet" id="publisher" href="https://animekayo.com/wp-content/litespeed/cssjs/d8ee9.css?39237" type="text/css" media="all"/><link data-optimized="1" rel="stylesheet" id="7.7.0-1611304265" href="../wp-content/litespeed/cssjs/febdc_d2ab9.css" type="text/css" media="all"/><link rel="icon" href="../wp-content/uploads/2019/03/favicon.ico" sizes="32x32"/><link rel="icon" href="../wp-content/uploads/2019/03/favicon.ico" sizes="192x192"/><link rel="apple-touch-icon" href="../wp-content/uploads/2019/03/favicon.ico"/><meta name="msapplication-TileImage" content="https://animekayo.com/wp-content/uploads/2019/03/favicon.ico"/>
<noscript><style>.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style>.code-block-align-left {margin: 8px auto 8px 0; text-align: left; display: block; clear: both;}
.code-block- {}
.code-block-default {margin: 8px 0; clear: both;}</style></head><body class="page-template-default page page-id-5456 bs-theme bs-publisher bs-publisher-clean-magazine active-top-line ltr close-rh page-layout-2-col-left boxed active-sticky-sidebar main-menu-sticky-smart  wpb-js-composer js-comp-ver-6.4.2 vc_responsive bs-ll-d" dir="ltr"><div class="main-wrap content-main-wrap"><header id="header" class="site-header header-style-8 full-width" itemscope="itemscope" itemtype="https://schema.org/WPHeader"><section class="topbar topbar-style-1 hidden-xs hidden-xs"><div class="content-wrap"><div class="container"><div class="topbar-inner clearfix"><div class="section-menu"><div id="menu-top" class="menu top-menu-wrapper" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><nav class="top-menu-container"><ul id="top-navigation" class="top-menu menu clearfix bsm-pure"><li id="topbar-date" class="menu-item menu-item-date">
<span class="topbar-date">Monday, March 1, 2021</span></li><li id="menu-item-6405" class="menu-item menu-item-type-post_type menu-item-object-page better-anim-fade menu-item-6405"><a href="../team/">Team</a></li><li id="menu-item-6406" class="menu-item menu-item-type-post_type menu-item-object-page better-anim-fade menu-item-6406"><a href="../disclaimer/">Disclaimer</a></li><li id="menu-item-6404" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5456 current_page_item better-anim-fade menu-item-6404"><a href="../affiliate/" aria-current="page">Affiliate</a></li><li id="menu-item-6407" class="menu-item menu-item-type-post_type menu-item-object-page better-anim-fade menu-item-6407"><a href="../dmca/">DMCA</a></li><li id="menu-item-6408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy better-anim-fade menu-item-6408"><a href="../privacy/">Privacy Policy</a></li></ul></nav></div></div></div></div></div></section><div class="content-wrap"><div class="container"><div class="header-inner clearfix"><div id="site-branding" class="site-branding"><p id="site-title" class="logo h1 img-logo">
<a href="/" itemprop="url" rel="home">
<img id="site-logo" src="../wp-content/uploads/2019/03/android-icon-144x144.png" alt="AnimeKayo"/><span class="site-title">AnimeKayo - Download Anime, Manga & Music</span>
</a></p></div><nav id="menu-main" class="menu main-menu-container  show-search-item menu-actions-btn-width-1" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><div class="menu-action-buttons width-1"><div class="search-container close">
<span class="search-handler"><i class="fa fa-search"></i></span><div class="search-box clearfix"><form role="search" method="get" class="search-form clearfix" action="/">
<input type="search" class="search-field" placeholder="Search..." value="" name="s" title="Search for:" autocomplete="off">
<input type="submit" class="search-submit" value="Search"></form></div></div></div><ul id="main-navigation" class="main-menu menu bsm-pure clearfix"><li id="menu-item-5447" class="menu-have-icon menu-icon-type-fontawesome menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children better-anim-fade menu-item-5447"><a href="/"><i class="bf-icon  fa fa-indent"></i>Index</a><ul class="sub-menu"><li id="menu-item-8293" class="menu-item menu-item-type-post_type menu-item-object-page better-anim-fade menu-item-8293"><a href="../download-anime-series/">Anime Series</a></li><li id="menu-item-8290" class="menu-item menu-item-type-post_type menu-item-object-page better-anim-fade menu-item-8290"><a href="../download-anime-movie/">Anime Movie</a></li><li id="menu-item-8295" class="menu-item menu-item-type-post_type menu-item-object-page better-anim-fade menu-item-8295"><a href="../download-anime-special/">Anime Special</a></li><li id="menu-item-8292" class="menu-item menu-item-type-post_type menu-item-object-page better-anim-fade menu-item-8292"><a href="../download-anime-ova/">Anime OVA</a></li><li id="menu-item-8291" class="menu-item menu-item-type-post_type menu-item-object-page better-anim-fade menu-item-8291"><a href="../download-anime-ona/">Anime ONA</a></li><li id="menu-item-18316" class="menu-item menu-item-type-custom menu-item-object-custom better-anim-fade menu-item-18316"><a href="../ongoing-anime/">Ongoing Anime</a></li></ul></li><li id="menu-item-15893" class="menu-have-icon menu-icon-type-fontawesome menu-item menu-item-type-custom menu-item-object-custom better-anim-fade menu-item-15893"><a href="https://myanime.space/forums/report-broken-links.33/"><i class="bf-icon  fa fa-ravelry"></i>Report Dead Links</a></li><li id="menu-item-31903" class="menu-have-icon menu-icon-type-fontawesome menu-item menu-item-type-custom menu-item-object-custom better-anim-fade menu-item-31903"><a href="https://myanime.space/forums/request-section.30/"><i class="bf-icon  fa fa-magic"></i>Request Anime</a></li><li id="menu-item-14250" class="menu-have-icon menu-icon-type-fontawesome menu-item menu-item-type-custom menu-item-object-custom better-anim-fade menu-item-has-children menu-item-has-mega menu-item-mega-grid-posts menu-item-14250"><a href="../ongoing-anime/"><i class="bf-icon  fa fa-bolt"></i>Ongoings</a><div class="mega-menu mega-grid-posts"><div class="content-wrap bs-tab-anim bs-tab-animated active"><div class="bs-pagination-wrapper main-term-1 next_prev "><div class="listing listing-grid listing-grid-1 clearfix columns-4"><div class="post-63741 type-post format-standard has-post-thumbnail  simple-grid  listing-item listing-item-grid listing-item-grid-1 main-term-1"><div class="item-inner"><div class="featured clearfix"><div class="term-badges floated"><span class="term-badge term-1"><a href="../category/ongoing-anime/">Ongoing Anime</a></span></div> <a alt="InuYasha 720p BD Dual Audio HEVC" title="InuYasha 720p BD Dual Audio HEVC | Episode 82" style="background-image: url(../wp-content/uploads/2020/12/inuyasha720p-357x210.jpg);" data-bsrjs="https://animekayo.com/wp-content/uploads/2020/12/inuyasha720p-750x430.jpg" class="img-holder" href="../ongoing-anime/inuyasha-720p-bd-dual-audio-hevc/"></a></div><p class="title"> <a href="../ongoing-anime/inuyasha-720p-bd-dual-audio-hevc/" class="post-title post-url">
InuYasha 720p BD Dual Audio HEVC | Episode 82 </a></p></div></div><div class="post-61798 type-post format-standard has-post-thumbnail  simple-grid  listing-item listing-item-grid listing-item-grid-1 main-term-1"><div class="item-inner"><div class="featured clearfix"><div class="term-badges floated"><span class="term-badge term-1"><a href="../category/ongoing-anime/">Ongoing Anime</a></span></div> <a alt="Akudama Drive 720p Eng Sub HEVC" title="Akudama Drive 720p Eng Sub HEVC" style="background-image: url(../wp-content/uploads/2020/10/720-7-357x210.jpg);" data-bsrjs="https://animekayo.com/wp-content/uploads/2020/10/720-7-750x430.jpg" class="img-holder" href="../ongoing-anime/akudama-drive-720p-eng-sub-hevc/"></a></div><p class="title"> <a href="../ongoing-anime/akudama-drive-720p-eng-sub-hevc/" class="post-title post-url">
Akudama Drive 720p Eng Sub HEVC </a></p></div></div><div class="post-61552 type-post format-standard has-post-thumbnail  simple-grid  listing-item listing-item-grid listing-item-grid-1 main-term-1"><div class="item-inner"><div class="featured clearfix"><div class="term-badges floated"><span class="term-badge term-1"><a href="../category/ongoing-anime/">Ongoing Anime</a></span></div> <a title="Hanyou no Yashahime – Sengoku Otogizoushi 1080p Eng Sub HEVC | Episode 13" style="background-image: url(../wp-content/uploads/2020/10/10045-357x210.jpg);" data-bsrjs="https://animekayo.com/wp-content/uploads/2020/10/10045.jpg" class="img-holder" href="../ongoing-anime/hanyou-no-yashahime-sengoku-otogizoushi-1080p-eng-sub-hevc/"></a></div><p class="title"> <a href="../ongoing-anime/hanyou-no-yashahime-sengoku-otogizoushi-1080p-eng-sub-hevc/" class="post-title post-url">
Hanyou no Yashahime – Sengoku Otogizoushi 1080p Eng Sub HEVC | Episode 13 </a></p></div></div><div class="post-61551 type-post format-standard has-post-thumbnail  simple-grid  listing-item listing-item-grid listing-item-grid-1 main-term-1"><div class="item-inner"><div class="featured clearfix"><div class="term-badges floated"><span class="term-badge term-1"><a href="../category/ongoing-anime/">Ongoing Anime</a></span></div> <a title="Hanyou no Yashahime – Sengoku Otogizoushi 480p Eng Sub HEVC | Episode 13" style="background-image: url(../wp-content/uploads/2020/10/innuyasha-daughter_orig-357x210.jpg);" data-bsrjs="https://animekayo.com/wp-content/uploads/2020/10/innuyasha-daughter_orig-750x430.jpg" class="img-holder" href="../ongoing-anime/hanyou-no-yashahime-sengoku-otogizoushi-480p-eng-sub-hevc/"></a></div><p class="title"> <a href="../ongoing-anime/hanyou-no-yashahime-sengoku-otogizoushi-480p-eng-sub-hevc/" class="post-title post-url">
Hanyou no Yashahime – Sengoku Otogizoushi 480p Eng Sub HEVC | Episode 13 </a></p></div></div></div></div><div class="bs-pagination bs-ajax-pagination next_prev main-term-1 clearfix"> <script>var bs_ajax_paginate_905876669 = '{"query":{"paginate":"next_prev","show_label":1,"order_by":"date","count":4,"category":"1","_layout":{"state":"1|1|0","page":"2-col-left"}},"type":"wp_query","view":"Publisher::bs_pagin_ajax_mega_grid_posts","current_page":1,"ajax_url":"/","remove_duplicates":"0","paginate":"next_prev","_layout":{"state":"1|1|0","page":"2-col-left"},"_bs_pagin_token":"c6531b0"}';</script> <a href="#prev-905876669" class="btn-bs-pagination prev disabled" rel="prev" data-id="905876669" title="Previous">
<i class="fa fa-angle-left" aria-hidden="true"></i> Prev </a>
<a href="#next-905876669" rel="next" class="btn-bs-pagination next" data-id="905876669" title="Next">
Next <i class="fa fa-angle-right" aria-hidden="true"></i>
</a></div></div></div></li><li id="menu-item-1356" class="menu-have-icon menu-icon-type-fontawesome menu-item menu-item-type-taxonomy menu-item-object-category menu-term-674 better-anim-fade menu-item-has-children menu-item-has-mega menu-item-mega-grid-posts menu-item-1356"><a href="../category/anime-series/"><i class="bf-icon  fa fa-caret-square-o-right"></i>Anime Series</a><div class="mega-menu mega-grid-posts"><div class="content-wrap bs-tab-anim bs-tab-animated active"><div class="bs-pagination-wrapper main-term-674 next_prev "><div class="listing listing-grid listing-grid-1 clearfix columns-4"><div class="post-62040 type-post format-standard has-post-thumbnail  simple-grid  listing-item listing-item-grid listing-item-grid-1 main-term-674"><div class="item-inner"><div class="featured clearfix"><div class="term-badges floated"><span class="term-badge term-674"><a href="../category/anime-series/">Anime Series</a></span></div> <a alt="Strike Witches - Road to Berlin 1080p Eng Sub HEVC" title="Strike Witches: Road to Berlin 1080p Eng Sub HEVC" style="background-image: url(../wp-content/uploads/2020/10/1080-13-357x210.jpg);" data-bsrjs="https://animekayo.com/wp-content/uploads/2020/10/1080-13-750x430.jpg" class="img-holder" href="../anime-series/strike-witches-road-to-berlin-1080p-eng-sub-hevc/"></a></div><p class="title"> <a href="../anime-series/strike-witches-road-to-berlin-1080p-eng-sub-hevc/" class="post-title post-url">
Strike Witches: Road to Berlin 1080p Eng Sub HEVC </a></p></div></div><div class="post-62038 type-post format-standard has-post-thumbnail  simple-grid  listing-item listing-item-grid listing-item-grid-1 main-term-674"><div class="item-inner"><div class="featured clearfix"><div class="term-badges floated"><span class="term-badge term-674"><a href="../category/anime-series/">Anime Series</a></span></div> <a alt="Strike Witches - Road to Berlin 480p Eng Sub HEVC" title="Strike Witches: Road to Berlin 480p Eng Sub HEVC" style="background-image: url(../wp-content/uploads/2020/10/480-13-357x210.jpg);" data-bsrjs="https://animekayo.com/wp-content/uploads/2020/10/480-13-750x430.jpg" class="img-holder" href="../anime-series/strike-witches-road-to-berlin-480p-eng-sub-hevc/"></a></div><p class="title"> <a href="../anime-series/strike-witches-road-to-berlin-480p-eng-sub-hevc/" class="post-title post-url">
Strike Witches: Road to Berlin 480p Eng Sub HEVC </a></p></div></div><div class="post-62039 type-post format-standard has-post-thumbnail  simple-grid  listing-item listing-item-grid listing-item-grid-1 main-term-674"><div class="item-inner"><div class="featured clearfix"><div class="term-badges floated"><span class="term-badge term-674"><a href="../category/anime-series/">Anime Series</a></span></div> <a alt="Strike Witches - Road to Berlin 720p Eng Sub HEVC" title="Strike Witches: Road to Berlin 720p Eng Sub HEVC" style="background-image: url(../wp-content/uploads/2020/10/720-15-357x210.jpg);" data-bsrjs="https://animekayo.com/wp-content/uploads/2020/10/720-15-750x430.jpg" class="img-holder" href="/"></a></div><p class="title"> <a href="/" class="post-title post-url">
Strike Witches: Road to Berlin 720p Eng Sub HEVC </a></p></div></div><div class="post-61811 type-post format-standard has-post-thumbnail  simple-grid  listing-item listing-item-grid listing-item-grid-1 main-term-674"><div class="item-inner"><div class="featured clearfix"><div class="term-badges floated"><span class="term-badge term-674"><a href="../category/anime-series/">Anime Series</a></span></div> <a alt="Assault Lily - Bouquet 1080p Eng Sub HEVC" title="Assault Lily: Bouquet 1080p Eng Sub HEVC" style="background-image: url(../wp-content/uploads/2020/10/1080-357x210.jpg);" data-bsrjs="https://animekayo.com/wp-content/uploads/2020/10/1080-750x430.jpeg" class="img-holder" href="../anime-series/assault-lily-bouquet-1080p-eng-sub-hevc/"></a></div><p class="title"> <a href="../anime-series/assault-lily-bouquet-1080p-eng-sub-hevc/" class="post-title post-url">
Assault Lily: Bouquet 1080p Eng Sub HEVC </a></p></div></div></div></div><div class="bs-pagination bs-ajax-pagination next_prev main-term-674 clearfix"> <script>var bs_ajax_paginate_1282252891 = '{"query":{"paginate":"next_prev","show_label":1,"order_by":"date","count":4,"category":"674","_layout":{"state":"1|1|0","page":"2-col-left"}},"type":"wp_query","view":"Publisher::bs_pagin_ajax_mega_grid_posts","current_page":1,"ajax_url":"/","remove_duplicates":"0","paginate":"next_prev","_layout":{"state":"1|1|0","page":"2-col-left"},"_bs_pagin_token":"4ececd7"}';</script> <a href="#prev-1282252891" class="btn-bs-pagination prev disabled" rel="prev" data-id="1282252891" title="Previous">
<i class="fa fa-angle-left" aria-hidden="true"></i> Prev </a>
<a href="#next-1282252891" rel="next" class="btn-bs-pagination next" data-id="1282252891" title="Next">
Next <i class="fa fa-angle-right" aria-hidden="true"></i>
</a></div></div></div></li><li id="menu-item-513" class="menu-have-icon menu-icon-type-fontawesome menu-item menu-item-type-custom menu-item-object-custom better-anim-fade menu-item-has-children menu-item-has-mega menu-item-mega-grid-posts menu-item-513"><a href="https://www.livechart.me/"><i class="bf-icon  fa fa-line-chart"></i>Live Chart</a><div class="mega-menu mega-grid-posts"><div class="content-wrap bs-tab-anim bs-tab-animated active"><div class="bs-pagination-wrapper main-term-none next_prev "><div class="listing listing-grid listing-grid-1 clearfix columns-4"><div class="post-62630 type-post format-standard has-post-thumbnail  simple-grid  listing-item listing-item-grid listing-item-grid-1 main-term-9343"><div class="item-inner"><div class="featured clearfix"><div class="term-badges floated"><span class="term-badge term-9343"><a href="../category/announcement/">Announcement</a></span></div> <a title="Hello there! It’s time to say goodbye" style="background-image: url(../wp-content/uploads/2020/12/ezgif.com-gif-maker-357x210.jpg);" data-bsrjs="https://animekayo.com/wp-content/uploads/2020/12/ezgif.com-gif-maker-750x430.jpg" class="img-holder" href="../announcement/ending-the-year-with-the-arrival-of-the-new/"></a></div><p class="title"> <a href="../announcement/ending-the-year-with-the-arrival-of-the-new/" class="post-title post-url">
Hello there! It’s time to say goodbye </a></p></div></div><div class="post-62040 type-post format-standard has-post-thumbnail  simple-grid  listing-item listing-item-grid listing-item-grid-1 main-term-674"><div class="item-inner"><div class="featured clearfix"><div class="term-badges floated"><span class="term-badge term-674"><a href="../category/anime-series/">Anime Series</a></span></div> <a alt="Strike Witches - Road to Berlin 1080p Eng Sub HEVC" title="Strike Witches: Road to Berlin 1080p Eng Sub HEVC" style="background-image: url(../wp-content/uploads/2020/10/1080-13-357x210.jpg);" data-bsrjs="https://animekayo.com/wp-content/uploads/2020/10/1080-13-750x430.jpg" class="img-holder" href="../anime-series/strike-witches-road-to-berlin-1080p-eng-sub-hevc/"></a></div><p class="title"> <a href="../anime-series/strike-witches-road-to-berlin-1080p-eng-sub-hevc/" class="post-title post-url">
Strike Witches: Road to Berlin 1080p Eng Sub HEVC </a></p></div></div><div class="post-62039 type-post format-standard has-post-thumbnail  simple-grid  listing-item listing-item-grid listing-item-grid-1 main-term-674"><div class="item-inner"><div class="featured clearfix"><div class="term-badges floated"><span class="term-badge term-674"><a href="../category/anime-series/">Anime Series</a></span></div> <a alt="Strike Witches - Road to Berlin 720p Eng Sub HEVC" title="Strike Witches: Road to Berlin 720p Eng Sub HEVC" style="background-image: url(../wp-content/uploads/2020/10/720-15-357x210.jpg);" data-bsrjs="https://animekayo.com/wp-content/uploads/2020/10/720-15-750x430.jpg" class="img-holder" href="/"></a></div><p class="title"> <a href="/" class="post-title post-url">
Strike Witches: Road to Berlin 720p Eng Sub HEVC </a></p></div></div><div class="post-62038 type-post format-standard has-post-thumbnail  simple-grid  listing-item listing-item-grid listing-item-grid-1 main-term-674"><div class="item-inner"><div class="featured clearfix"><div class="term-badges floated"><span class="term-badge term-674"><a href="../category/anime-series/">Anime Series</a></span></div> <a alt="Strike Witches - Road to Berlin 480p Eng Sub HEVC" title="Strike Witches: Road to Berlin 480p Eng Sub HEVC" style="background-image: url(../wp-content/uploads/2020/10/480-13-357x210.jpg);" data-bsrjs="https://animekayo.com/wp-content/uploads/2020/10/480-13-750x430.jpg" class="img-holder" href="../anime-series/strike-witches-road-to-berlin-480p-eng-sub-hevc/"></a></div><p class="title"> <a href="../anime-series/strike-witches-road-to-berlin-480p-eng-sub-hevc/" class="post-title post-url">
Strike Witches: Road to Berlin 480p Eng Sub HEVC </a></p></div></div></div></div><div class="bs-pagination bs-ajax-pagination next_prev main-term-none clearfix"> <script>var bs_ajax_paginate_1433370305 = '{"query":{"paginate":"next_prev","show_label":1,"order_by":"date","count":4,"_layout":{"state":"1|1|0","page":"2-col-left"}},"type":"wp_query","view":"Publisher::bs_pagin_ajax_mega_grid_posts","current_page":1,"ajax_url":"/","remove_duplicates":"0","paginate":"next_prev","_layout":{"state":"1|1|0","page":"2-col-left"},"_bs_pagin_token":"b81896b"}';</script> <a href="#prev-1433370305" class="btn-bs-pagination prev disabled" rel="prev" data-id="1433370305" title="Previous">
<i class="fa fa-angle-left" aria-hidden="true"></i> Prev </a>
<a href="#next-1433370305" rel="next" class="btn-bs-pagination next" data-id="1433370305" title="Next">
Next <i class="fa fa-angle-right" aria-hidden="true"></i>
</a></div></div></div></li></ul></nav></div></div></div></header><div class="rh-header clearfix light deferred-block-exclude"><div class="rh-container clearfix"><div class="menu-container close">
<span class="menu-handler"><span class="lines"></span></span></div><div class="logo-container rh-img-logo">
<a href="/" itemprop="url" rel="home">
<img src="../wp-content/uploads/2019/03/android-icon-144x144.png" alt="Anime Kayo"/> </a></div></div></div><nav role="navigation" aria-label="Breadcrumbs" class="bf-breadcrumb clearfix bc-top-style"><div class="container bf-breadcrumb-container"><ul class="bf-breadcrumb-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="2"/><meta name="itemListOrder" content="Ascending"/><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="bf-breadcrumb-item bf-breadcrumb-begin"><a itemprop="item" href="/" rel="home"><span itemprop="name">Home</span></a><meta itemprop="position" content="1"/></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="bf-breadcrumb-item bf-breadcrumb-end"><span itemprop="name">Affiliate</span><meta itemprop="item" content="https://animekayo.com/affiliate/"/><meta itemprop="position" content="2"/></li></ul></div></nav><div class="content-wrap"><main id="content" class="content-container"><div class="container layout-2-col layout-2-col-2 layout-left-sidebar layout-bc-before"><div class="row main-section"><div class="col-sm-8 col-sm-push-4 content-column"><div class="single-container"><article class="post-5456 type-page has-post-thumbnail  single-page-content single-page-simple-content"><div class="featured">
<a class="post-thumbnail" href="https://animekayo.com/wp-content/uploads/2018/06/affiliate.png">
<img width="750" height="430" src="../wp-content/uploads/2018/06/affiliate-750x430.png" class="attachment-publisher-lg size-publisher-lg wp-post-image" alt="" loading="lazy" title="Affiliate" srcset="../wp-content/uploads/2018/06/affiliate-750x430.png 750w" sizes="(max-width: 750px) 100vw, 750px"/> </a></div><h1 class="section-heading sh-t2 sh-s1">
<span class="post-title h-text">Affiliate</span></h1><div class="entry-content clearfix"><blockquote><div class="box info alignleft"><div class="box-inner-block">This page to list our partner sites, if you want to exchange banner links drop a mail to admin[at]animekayo[dot]com</div></div></blockquote><div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus-circle su-spoiler-closed" data-scroll-offset="0" data-anchor-in-url="no"><div class="su-spoiler-title" tabindex="0" role="button"><span class="su-spoiler-icon"></span>Anime Batchs</div><div class="su-spoiler-content su-u-clearfix su-u-trim"><p><strong><a href="http://animebatchs.com/">AnimeBatchs - Download Batch Indonesia Anime</a></strong></p></div></div><div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus-circle su-spoiler-closed" data-scroll-offset="0" data-anchor-in-url="no"><div class="su-spoiler-title" tabindex="0" role="button"><span class="su-spoiler-icon"></span>Ryuukoi</div><div class="su-spoiler-content su-u-clearfix su-u-trim"><p class="r"><a href="https://ryuukoi.web.id/" target="_blank" rel="noopener noreferrer">Ryuukoi - Download & Streaming Anime In Indonesia</a></p></div></div><div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus-circle su-spoiler-closed" data-scroll-offset="0" data-anchor-in-url="no"><div class="su-spoiler-title" tabindex="0" role="button"><span class="su-spoiler-icon"></span>Alqanime</div><div class="su-spoiler-content su-u-clearfix su-u-trim"><p class="r"><a href="http://www.alqanime.com/">Alqanime - Download Batch Anime In Indonesian Subs</a></p></div></div><p>&nbsp;</p></div></article></div><div id="disqus_thread"></div></div><div class="col-sm-4 col-sm-pull-8 sidebar-column sidebar-column-primary"><aside id="sidebar-primary-sidebar" class="sidebar" role="complementary" aria-label="Primary Sidebar Sidebar" itemscope="itemscope" itemtype="https://schema.org/WPSideBar"><div id="search-2" class=" h-i w-t primary-sidebar-widget widget widget_search"><div class="section-heading sh-t2 sh-s1"><span class="h-text"><i class="bf-icon  fa fa-search"></i> Search Senpai !</span></div><form role="search" method="get" class="search-form clearfix" action="/">
<input type="search" class="search-field" placeholder="Search..." value="" name="s" title="Search for:" autocomplete="off">
<input type="submit" class="search-submit" value="Search"></form></div><div id="bs-likebox-3" class=" h-i w-t primary-sidebar-widget widget widget_bs-likebox"><div class="section-heading sh-t2 sh-s1"><span class="h-text"><i class="bf-icon  fa fa-facebook-official"></i> Like us</span></div><div class="bs-shortcode bs-likebox "><div class="fb-page" data-href="https://www.facebook.com/animekayoo/" data-small-header="false" data-adapt-container-width="true" data-show-facepile="1" data-locale="en_US" data-show-posts="0"><div class="fb-xfbml-parse-ignore"></div></div></div></div><div id="tag_cloud-2" class=" h-i w-t primary-sidebar-widget widget widget_tag_cloud"><div class="section-heading sh-t2 sh-s1"><span class="h-text"><i class="bf-icon  fa fa-tags"></i> Genre</span></div><div class="tagcloud"><a href="../genre/action/" class="tag-cloud-link tag-link-130 tag-link-position-1" style="font-size: 22pt;" aria-label="Action (1,779 items)">Action</a>
<a href="../genre/adventure/" class="tag-cloud-link tag-link-916 tag-link-position-2" style="font-size: 20.576271186441pt;" aria-label="Adventure (884 items)">Adventure</a>
<a href="../genre/cars/" class="tag-cloud-link tag-link-2637 tag-link-position-3" style="font-size: 12.413559322034pt;" aria-label="Cars (16 items)">Cars</a>
<a href="../genre/comedy/" class="tag-cloud-link tag-link-131 tag-link-position-4" style="font-size: 22pt;" aria-label="Comedy (1,771 items)">Comedy</a>
<a href="../genre/dementia/" class="tag-cloud-link tag-link-5239 tag-link-position-5" style="font-size: 13.267796610169pt;" aria-label="Dementia (25 items)">Dementia</a>
<a href="../genre/demons/" class="tag-cloud-link tag-link-629 tag-link-position-6" style="font-size: 17.966101694915pt;" aria-label="Demons (250 items)">Demons</a>
<a href="../genre/drama/" class="tag-cloud-link tag-link-132 tag-link-position-7" style="font-size: 21.003389830508pt;" aria-label="Drama (1,083 items)">Drama</a>
<a href="../genre/ecchi/" class="tag-cloud-link tag-link-630 tag-link-position-8" style="font-size: 18.962711864407pt;" aria-label="Ecchi (407 items)">Ecchi</a>
<a href="../genre/fantasy/" class="tag-cloud-link tag-link-133 tag-link-position-9" style="font-size: 21.193220338983pt;" aria-label="Fantasy (1,204 items)">Fantasy</a>
<a href="../genre/game/" class="tag-cloud-link tag-link-1218 tag-link-position-10" style="font-size: 18.203389830508pt;" aria-label="Game (281 items)">Game</a>
<a href="../genre/harem/" class="tag-cloud-link tag-link-631 tag-link-position-11" style="font-size: 17.301694915254pt;" aria-label="Harem (183 items)">Harem</a>
<a href="../genre/historical/" class="tag-cloud-link tag-link-134 tag-link-position-12" style="font-size: 17.776271186441pt;" aria-label="Historical (230 items)">Historical</a>
<a href="../genre/horror/" class="tag-cloud-link tag-link-211 tag-link-position-13" style="font-size: 16.827118644068pt;" aria-label="Horror (144 items)">Horror</a>
<a href="../genre/josei/" class="tag-cloud-link tag-link-153 tag-link-position-14" style="font-size: 14.454237288136pt;" aria-label="Josei (45 items)">Josei</a>
<a href="../genre/kids/" class="tag-cloud-link tag-link-800 tag-link-position-15" style="font-size: 14.976271186441pt;" aria-label="Kids (58 items)">Kids</a>
<a href="../genre/magic/" class="tag-cloud-link tag-link-783 tag-link-position-16" style="font-size: 19.342372881356pt;" aria-label="Magic (491 items)">Magic</a>
<a href="../genre/manga/" class="tag-cloud-link tag-link-1217 tag-link-position-17" style="font-size: 8.8542372881356pt;" aria-label="Manga (2 items)">Manga</a>
<a href="../genre/martial-arts/" class="tag-cloud-link tag-link-158 tag-link-position-18" style="font-size: 16.637288135593pt;" aria-label="Martial Arts (131 items)">Martial Arts</a>
<a href="../genre/mecha/" class="tag-cloud-link tag-link-628 tag-link-position-19" style="font-size: 17.586440677966pt;" aria-label="Mecha (208 items)">Mecha</a>
<a href="../genre/military/" class="tag-cloud-link tag-link-3746 tag-link-position-20" style="font-size: 17.633898305085pt;" aria-label="Military (214 items)">Military</a>
<a href="../genre/music/" class="tag-cloud-link tag-link-928 tag-link-position-21" style="font-size: 16.684745762712pt;" aria-label="Music (133 items)">Music</a>
<a href="../genre/mystery/" class="tag-cloud-link tag-link-212 tag-link-position-22" style="font-size: 19.247457627119pt;" aria-label="Mystery (471 items)">Mystery</a>
<a href="../genre/parody/" class="tag-cloud-link tag-link-1199 tag-link-position-23" style="font-size: 16.210169491525pt;" aria-label="Parody (106 items)">Parody</a>
<a href="../genre/police/" class="tag-cloud-link tag-link-1215 tag-link-position-24" style="font-size: 16.542372881356pt;" aria-label="Police (124 items)">Police</a>
<a href="../genre/psychological/" class="tag-cloud-link tag-link-2022 tag-link-position-25" style="font-size: 17.966101694915pt;" aria-label="Psychological (252 items)">Psychological</a>
<a href="../genre/romance/" class="tag-cloud-link tag-link-151 tag-link-position-26" style="font-size: 20.813559322034pt;" aria-label="Romance (992 items)">Romance</a>
<a href="../genre/samurai/" class="tag-cloud-link tag-link-2691 tag-link-position-27" style="font-size: 15.166101694915pt;" aria-label="Samurai (64 items)">Samurai</a>
<a href="../genre/school/" class="tag-cloud-link tag-link-152 tag-link-position-28" style="font-size: 21.050847457627pt;" aria-label="School (1,124 items)">School</a>
<a href="../genre/school-life/" class="tag-cloud-link tag-link-9320 tag-link-position-29" style="font-size: 8.8542372881356pt;" aria-label="School Life (2 items)">School Life</a>
<a href="../genre/sci-fi/" class="tag-cloud-link tag-link-627 tag-link-position-30" style="font-size: 20.196610169492pt;" aria-label="Sci-Fi (738 items)">Sci-Fi</a>
<a href="../genre/seinen/" class="tag-cloud-link tag-link-214 tag-link-position-31" style="font-size: 18.915254237288pt;" aria-label="Seinen (396 items)">Seinen</a>
<a href="../genre/shoujo/" class="tag-cloud-link tag-link-930 tag-link-position-32" style="font-size: 17.681355932203pt;" aria-label="Shoujo (216 items)">Shoujo</a>
<a href="../genre/shoujo-ai/" class="tag-cloud-link tag-link-2295 tag-link-position-33" style="font-size: 15.35593220339pt;" aria-label="Shoujo Ai (70 items)">Shoujo Ai</a>
<a href="https://www.waybackmachinedownloader.com/en/" class="tag-cloud-link tag-link-639 tag-link-position-34" style="font-size: 20.718644067797pt;" aria-label="Shounen (947 items)">Shounen</a>
<a href="../genre/shounen-ai/" class="tag-cloud-link tag-link-5094 tag-link-position-35" style="font-size: 12.413559322034pt;" aria-label="Shounen Ai (16 items)">Shounen Ai</a>
<a href="../genre/slice-of-life/" class="tag-cloud-link tag-link-135 tag-link-position-36" style="font-size: 20.149152542373pt;" aria-label="Slice of Life (726 items)">Slice of Life</a>
<a href="../genre/smut/" class="tag-cloud-link tag-link-9321 tag-link-position-37" style="font-size: 8pt;" aria-label="Smut (1 item)">Smut</a>
<a href="../genre/space/" class="tag-cloud-link tag-link-1179 tag-link-position-38" style="font-size: 16.067796610169pt;" aria-label="Space (98 items)">Space</a>
<a href="../genre/sports/" class="tag-cloud-link tag-link-632 tag-link-position-39" style="font-size: 17.254237288136pt;" aria-label="Sports (175 items)">Sports</a>
<a href="../genre/supernatural/" class="tag-cloud-link tag-link-166 tag-link-position-40" style="font-size: 20.528813559322pt;" aria-label="Supernatural (877 items)">Supernatural</a>
<a href="../genre/super-power/" class="tag-cloud-link tag-link-929 tag-link-position-41" style="font-size: 18.772881355932pt;" aria-label="Super Power (368 items)">Super Power</a>
<a href="../genre/thriller/" class="tag-cloud-link tag-link-1568 tag-link-position-42" style="font-size: 16.447457627119pt;" aria-label="Thriller (119 items)">Thriller</a>
<a href="../genre/vampire/" class="tag-cloud-link tag-link-2125 tag-link-position-43" style="font-size: 15.593220338983pt;" aria-label="Vampire (78 items)">Vampire</a>
<a href="../genre/yaoi/" class="tag-cloud-link tag-link-5095 tag-link-position-44" style="font-size: 8.8542372881356pt;" aria-label="Yaoi (2 items)">Yaoi</a>
<a href="../genre/yuri/" class="tag-cloud-link tag-link-5174 tag-link-position-45" style="font-size: 12.033898305085pt;" aria-label="Yuri (13 items)">Yuri</a></div></div><div id="custom_html-4" class="widget_text  h-ni w-nt primary-sidebar-widget widget widget_custom_html"><div class="textwidget custom-html-widget"></div></div></aside></div></div></div></main></div><footer id="site-footer" class="site-footer full-width"><div class="copy-footer"><div class="content-wrap"><div class="container"><div class="row footer-copy-row"><div class="copy-1 col-lg-6 col-md-6 col-sm-6 col-xs-12">
<a href="/" class="__cf_email__" data-cfemail="0f4e6166626a446e76604f3d3f3d3e21">[email&#160;protected]</a> All rights belong to respective owners.</div><div class="copy-2 col-lg-6 col-md-6 col-sm-6 col-xs-12">
<b> Crafted with <i class="fa fa-heart" style="font-size:1.6rem;color:#e33333;"></i> by <span style="color:#E33333;">Anime</span>Kayo</b><br/></div></div></div></div></div></footer></div>
<span class="back-top"><i class="fa fa-arrow-up"></i></span> <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-119159696-1"></script> <script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-119159696-1');</script><script id="publisher-theme-pagination-js-extra">var bs_pagination_loc = {"loading":"<div class=\"bs-loading\"><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><\/div>"};</script> <script id="better-reviews-js-extra">var betterReviewsLoc = {"ajax_url":"https:\/\/animekayo.com\/wp-admin\/admin-ajax.php","cp":"\/"};</script> <script id="publisher-js-extra">var publisher_theme_global_loc = {"page":{"boxed":"boxed"},"header":{"style":"style-8","boxed":"full-width"},"ajax_url":"https:\/\/animekayo.com\/wp-admin\/admin-ajax.php","loading":"<div class=\"bs-loading\"><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><\/div>","translations":{"tabs_all":"All","tabs_more":"More","lightbox_expand":"Expand the image","lightbox_close":"Close"},"lightbox":{"not_classes":""},"main_menu":{"more_menu":"enable"},"top_menu":{"more_menu":"enable"},"skyscraper":{"sticky_gap":30,"sticky":false,"position":""},"share":{"more":true},"refresh_googletagads":"1","notification":{"subscribe_msg":"By clicking the subscribe button you will never miss the new articles!","subscribed_msg":"You're subscribed to notifications","subscribe_btn":"Subscribe","subscribed_btn":"Unsubscribe"}};
var publisher_theme_ajax_search_loc = {"ajax_url":"https:\/\/animekayo.com\/wp-admin\/admin-ajax.php","previewMarkup":"<div class=\"ajax-search-results-wrapper ajax-search-no-product\">\n\t<div class=\"ajax-search-results\">\n\t\t<div class=\"ajax-ajax-posts-list\">\n\t\t\t<div class=\"ajax-posts-column\">\n\t\t\t\t<div class=\"clean-title heading-typo\">\n\t\t\t\t\t<span>Posts<\/span>\n\t\t\t\t<\/div>\n\t\t\t\t<div class=\"posts-lists\" data-section-name=\"posts\"><\/div>\n\t\t\t<\/div>\n\t\t<\/div>\n\t\t<div class=\"ajax-taxonomy-list\">\n\t\t\t<div class=\"ajax-categories-columns\">\n\t\t\t\t<div class=\"clean-title heading-typo\">\n\t\t\t\t\t<span>Categories<\/span>\n\t\t\t\t<\/div>\n\t\t\t\t<div class=\"posts-lists\" data-section-name=\"categories\"><\/div>\n\t\t\t<\/div>\n\t\t\t<div class=\"ajax-tags-columns\">\n\t\t\t\t<div class=\"clean-title heading-typo\">\n\t\t\t\t\t<span>Tags<\/span>\n\t\t\t\t<\/div>\n\t\t\t\t<div class=\"posts-lists\" data-section-name=\"tags\"><\/div>\n\t\t\t<\/div>\n\t\t<\/div>\n\t<\/div>\n<\/div>\n","full_width":"0"};</script> <div class="rh-cover noscroll gr-5 no-login-icon no-social-icon">
<span class="rh-close"></span><div class="rh-panel rh-pm"><div class="rh-p-h"></div><div class="rh-p-b"><div class="rh-c-m clearfix"></div><form role="search" method="get" class="search-form" action="/">
<input type="search" class="search-field" placeholder="Search..." value="" name="s" title="Search for:" autocomplete="off">
<input type="submit" class="search-submit" value=""></form></div></div></div><div id="fb-root"></div><link data-optimized="1" rel="stylesheet" id="su-icons-css" href="../wp-content/litespeed/cssjs/16ea0_9548b.css" type="text/css" media="all"/><link data-optimized="1" rel="stylesheet" id="su-shortcodes-css" href="../wp-content/litespeed/cssjs/60f04_5c722.css" type="text/css" media="all"/> <script type="text/javascript" id="better-post-views-cache-js-extra">/*  */
var better_post_views_vars = {"admin_ajax_url":"https:\/\/animekayo.com\/wp-admin\/admin-ajax.php","post_id":"5456"};
/*  */</script> <script data-optimized="1" type="text/javascript" src="../wp-content/litespeed/cssjs/4469d_42404.js" id="better-post-views-cache-js"></script> <script type="text/javascript" id="dcl_comments-js-extra">/*  */
var countVars = {"disqusShortname":"https-animekayo-com"};
var embedVars = {"disqusConfig":{"integration":"wordpress 3.0.16"},"disqusIdentifier":"5456 https:\/\/animekayo.com\/?page_id=5456","disqusShortname":"https-animekayo-com","disqusTitle":"Affiliate","disqusUrl":"https:\/\/animekayo.com\/affiliate\/","postId":"5456"};
var dclCustomVars = {"dcl_progress_text":"Loading..."};
/*  */</script> <script data-optimized="1" type="text/javascript" src="https://animekayo.com/wp-content/litespeed/cssjs/15130.js?9366e" id="dcl_comments-js"></script> <script data-optimized="1" type="text/javascript" src="../wp-content/litespeed/cssjs/ce04f_b602f.js" id="wp-embed-js"></script> <script type="text/javascript" id="su-shortcodes-js-extra">/*  */
var SUShortcodesL10n = {"noPreview":"This shortcode doesn't work in live preview. Please insert it into editor and preview on the site.","magnificPopup":{"close":"Close (Esc)","loading":"Loading...","prev":"Previous (Left arrow key)","next":"Next (Right arrow key)","counter":"%curr% of %total%","error":"Failed to load content.. <a href=\"0rl target=\"_blank\"><u>\/u><\/a>"}};
/*  */</script> <script data-optimized="1" type="text/javascript" src="../wp-content/litespeed/cssjs/e24c3_57f7e.js" id="su-shortcodes-js"></script> <script data-optimized="1" type="text/javascript" async="async" src="../wp-content/litespeed/cssjs/ff95d_09411.js" id="bs-booster-js"></script> <script src="../e-202109.js" defer></script> <script>_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.3.1',blog:'146841621',post:'5456',tz:'5.5',srv:'animekayo.com'} ]);
	_stq.push([ 'clickTrackerInit', '146841621', '5456' ]);</script> </body></html>