<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if IE 9]><html class="ie ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!--><html lang="en-US"> <!--<![endif]--><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-dns-prefetch-control" content="on"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="pingback" href="https://animekayo.com/xmlrpc.php"/><title>Disclaimer | AnimeKayo | Anime & Manga Download</title>
	<link rel="canonical" href="https://animekayo.com/disclaimer/" />
<meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/><meta property="og:locale" content="en_US"/><meta property="og:type" content="article"/><meta property="og:title" content="Disclaimer | AnimeKayo | Anime &amp; Manga Download"/><meta property="og:description" content="AnimeKayo.com is an anime fan site and is a non-profit website dedicated to serving visitors with latest anime series . The main source for our encodes are from the Fansubbing Groups/Main Encoders who encode or release the original source files, meaning AnimeKayo.com does not claim the legal ownership of these files.         […]"/><meta property="og:url" content="https://animekayo.com/disclaimer/"/><meta property="og:site_name" content="Anime Kayo"/><meta property="article:publisher" content="https://www.facebook.com/Animekayo.cf"/><meta property="article:modified_time" content="2018-06-04T14:00:59+00:00"/><meta property="fb:app_id" content="188452301855022"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:creator" content="@Animekayo"/><meta name="twitter:site" content="@Animekayo"/> <script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://animekayo.com/#website","url":"https://animekayo.com/","name":"Anime Kayo | Download Anime, Manga & Music","description":"Download Anime, Manga & Music","potentialAction":[{"@type":"SearchAction","target":"https://animekayo.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://animekayo.com/disclaimer/#webpage","url":"https://animekayo.com/disclaimer/","name":"Disclaimer | AnimeKayo | Anime & Manga Download","isPartOf":{"@id":"https://animekayo.com/#website"},"datePublished":"2018-05-22T02:38:39+00:00","dateModified":"2018-06-04T14:00:59+00:00","breadcrumb":{"@id":"https://animekayo.com/disclaimer/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://animekayo.com/disclaimer/"]}]},{"@type":"BreadcrumbList","@id":"https://animekayo.com/disclaimer/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://animekayo.com/","url":"https://animekayo.com/","name":"Download Anime, Manga, Music, Games, Themes"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://animekayo.com/disclaimer/","url":"https://animekayo.com/disclaimer/","name":"Disclaimer"}}]}]}</script> <link rel="dns-prefetch" href="https://fonts.googleapis.com/"/><link rel="dns-prefetch" href="https://s.w.org/"/><link data-optimized="1" rel="stylesheet" id="wp-block-library-css" href="../wp-content/litespeed/cssjs/54520_12fa1.css" type="text/css" media="all"/><style id="wp-block-library-inline-css" type="text/css">.has-text-align-justify{text-align:justify;}</style><link data-optimized="1" rel="stylesheet" id="publisher-child-css" href="https://animekayo.com/wp-content/litespeed/cssjs/be159.css?a5a4d" type="text/css" media="all"/><link rel="stylesheet" id="better-framework-main-fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans:400,600%7CRoboto:400,500,400italic%7CMontserrat:700&amp;display=swap" type="text/css" media="all"/><link data-optimized="1" rel="stylesheet" id="jetpack_css-css" href="../wp-content/litespeed/cssjs/e00ea_95129.css" type="text/css" media="all"/> <script data-optimized="1" type="text/javascript" src="../wp-content/litespeed/cssjs/41115_205fd.js" id="jquery-core-js"></script> <script data-optimized="1" type="text/javascript" src="../wp-content/litespeed/cssjs/023b2_71486.js" id="jquery-migrate-js"></script> <!--[if lt IE 9]> <script type='text/javascript' src='https://animekayo.com/wp-content/themes/publisher/includes/libs/better-framework/assets/js/html5shiv.min.js' id='bf-html5shiv-js'></script> <![endif]-->
<!--[if lt IE 9]> <script type='text/javascript' src='https://animekayo.com/wp-content/themes/publisher/includes/libs/better-framework/assets/js/respond.min.js' id='bf-respond-js'></script> <![endif]--><link rel="https://api.w.org/" href="https://animekayo.com/wp-json/"/><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://animekayo.com/xmlrpc.php?rsd"/><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://animekayo.com/wp-includes/wlwmanifest.xml"/><meta name="generator" content="WordPress 5.6.2"/><link rel="shortlink" href="https://animekayo.com/?p=4620"/><style type="text/css">img#wpstats{display:none}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/> <script type="application/ld+json">{
    "@context": "http:\/\/schema.org\/",
    "@type": "Organization",
    "@id": "#organization",
    "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/animekayo.com\/wp-content\/uploads\/2019\/03\/android-icon-144x144.png"
    },
    "url": "https:\/\/animekayo.com\/",
    "name": "Anime Kayo",
    "description": "Download Anime, Manga & Music"
}</script> <script type="application/ld+json">{
    "@context": "http:\/\/schema.org\/",
    "@type": "WebSite",
    "name": "Anime Kayo",
    "alternateName": "Download Anime, Manga & Music",
    "url": "https:\/\/animekayo.com\/"
}</script> <script type="application/ld+json">{
    "@context": "http:\/\/schema.org\/",
    "@type": "WebPage",
    "headline": "Disclaimer",
    "description": "AnimeKayo.com is an anime fan site and is a non-profit website dedicated to serving visitors with latest anime series . The main source for our encodes are from the Fansubbing Groups\/Main Encoders who encode or release the original source files, mean",
    "author": {
        "@type": "Person",
        "@id": "#person-DhruboZ",
        "name": "DhruboZ"
    },
    "publisher": {
        "@id": "#organization"
    },
    "mainEntityOfPage": "https:\/\/animekayo.com\/disclaimer\/",
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https:\/\/animekayo.com\/search\/{search_term}",
        "query-input": "required name=search_term"
    }
}</script> <link data-optimized="1" rel="stylesheet" id="bf-slick" href="../wp-content/litespeed/cssjs/d5726_14d79.css" type="text/css" media="all"/><link rel="stylesheet" id="br-numbers" href="//fonts.googleapis.com/css?family=Oswald&amp;text=0123456789./\%&amp;display=swap" type="text/css" media="all"/><link data-optimized="1" rel="stylesheet" id="better-reviews" href="../wp-content/litespeed/cssjs/12ac0_400a5.css" type="text/css" media="all"/><link data-optimized="1" rel="stylesheet" id="bs-icons" href="../wp-content/litespeed/cssjs/9e8e6_8d1ab.css" type="text/css" media="all"/><link data-optimized="1" rel="stylesheet" id="theme-libs" href="../wp-content/litespeed/cssjs/9ed03_ae88d.css" type="text/css" media="all"/><link data-optimized="1" rel="stylesheet" id="fontawesome" href="../wp-content/litespeed/cssjs/affed_4a6fb.css" type="text/css" media="all"/><link data-optimized="1" rel="stylesheet" id="publisher" href="https://animekayo.com/wp-content/litespeed/cssjs/d8ee9.css?39237" type="text/css" media="all"/><link data-optimized="1" rel="stylesheet" id="7.7.0-1611304265" href="../wp-content/litespeed/cssjs/febdc_d2ab9.css" type="text/css" media="all"/><link rel="icon" href="../wp-content/uploads/2019/03/favicon.ico" sizes="32x32"/><link rel="icon" href="../wp-content/uploads/2019/03/favicon.ico" sizes="192x192"/><link rel="apple-touch-icon" href="../wp-content/uploads/2019/03/favicon.ico"/><meta name="msapplication-TileImage" content="https://animekayo.com/wp-content/uploads/2019/03/favicon.ico"/>
<noscript><style>.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style>.code-block-align-left {margin: 8px auto 8px 0; text-align: left; display: block; clear: both;}
.code-block- {}
.code-block-default {margin: 8px 0; clear: both;}</style></head><body class="page-template-default page page-id-4620 bs-theme bs-publisher bs-publisher-clean-magazine active-top-line ltr close-rh page-layout-1-col boxed active-sticky-sidebar main-menu-sticky-smart  wpb-js-composer js-comp-ver-6.4.2 vc_responsive bs-ll-d" dir="ltr"><div class="main-wrap content-main-wrap"><header id="header" class="site-header header-style-8 full-width" itemscope="itemscope" itemtype="https://schema.org/WPHeader"><section class="topbar topbar-style-1 hidden-xs hidden-xs"><div class="content-wrap"><div class="container"><div class="topbar-inner clearfix"><div class="section-menu"><div id="menu-top" class="menu top-menu-wrapper" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><nav class="top-menu-container"><ul id="top-navigation" class="top-menu menu clearfix bsm-pure"><li id="topbar-date" class="menu-item menu-item-date">
<span class="topbar-date">Monday, March 1, 2021</span></li><li id="menu-item-6405" class="menu-item menu-item-type-post_type menu-item-object-page better-anim-fade menu-item-6405"><a href="../team/">Team</a></li><li id="menu-item-6406" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4620 current_page_item better-anim-fade menu-item-6406"><a href="../disclaimer/" aria-current="page">Disclaimer</a></li><li id="menu-item-6404" class="menu-item menu-item-type-post_type menu-item-object-page better-anim-fade menu-item-6404"><a href="../affiliate/">Affiliate</a></li><li id="menu-item-6407" class="menu-item menu-item-type-post_type menu-item-object-page better-anim-fade menu-item-6407"><a href="../dmca/">DMCA</a></li><li id="menu-item-6408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy better-anim-fade menu-item-6408"><a href="../privacy/">Privacy Policy</a></li></ul></nav></div></div></div></div></div></section><div class="content-wrap"><div class="container"><div class="header-inner clearfix"><div id="site-branding" class="site-branding"><p id="site-title" class="logo h1 img-logo">
<a href="/" itemprop="url" rel="home">
<img id="site-logo" src="../wp-content/uploads/2019/03/android-icon-144x144.png" alt="AnimeKayo"/><span class="site-title">AnimeKayo - Download Anime, Manga & Music</span>
</a></p></div><nav id="menu-main" class="menu main-menu-container  show-search-item menu-actions-btn-width-1" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><div class="menu-action-buttons width-1"><div class="search-container close">
<span class="search-handler"><i class="fa fa-search"></i></span><div class="search-box clearfix"><form role="search" method="get" class="search-form clearfix" action="/">
<input type="search" class="search-field" placeholder="Search..." value="" name="s" title="Search for:" autocomplete="off">
<input type="submit" class="search-submit" value="Search"></form></div></div></div><ul id="main-navigation" class="main-menu menu bsm-pure clearfix"><li id="menu-item-5447" class="menu-have-icon menu-icon-type-fontawesome menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children better-anim-fade menu-item-5447"><a href="/"><i class="bf-icon  fa fa-indent"></i>Index</a><ul class="sub-menu"><li id="menu-item-8293" class="menu-item menu-item-type-post_type menu-item-object-page better-anim-fade menu-item-8293"><a href="../download-anime-series/">Anime Series</a></li><li id="menu-item-8290" class="menu-item menu-item-type-post_type menu-item-object-page better-anim-fade menu-item-8290"><a href="../download-anime-movie/">Anime Movie</a></li><li id="menu-item-8295" class="menu-item menu-item-type-post_type menu-item-object-page better-anim-fade menu-item-8295"><a href="../download-anime-special/">Anime Special</a></li><li id="menu-item-8292" class="menu-item menu-item-type-post_type menu-item-object-page better-anim-fade menu-item-8292"><a href="../download-anime-ova/">Anime OVA</a></li><li id="menu-item-8291" class="menu-item menu-item-type-post_type menu-item-object-page better-anim-fade menu-item-8291"><a href="../download-anime-ona/">Anime ONA</a></li><li id="menu-item-18316" class="menu-item menu-item-type-custom menu-item-object-custom better-anim-fade menu-item-18316"><a href="../ongoing-anime/">Ongoing Anime</a></li></ul></li><li id="menu-item-15893" class="menu-have-icon menu-icon-type-fontawesome menu-item menu-item-type-custom menu-item-object-custom better-anim-fade menu-item-15893"><a href="https://myanime.space/forums/report-broken-links.33/"><i class="bf-icon  fa fa-ravelry"></i>Report Dead Links</a></li><li id="menu-item-31903" class="menu-have-icon menu-icon-type-fontawesome menu-item menu-item-type-custom menu-item-object-custom better-anim-fade menu-item-31903"><a href="https://myanime.space/forums/request-section.30/"><i class="bf-icon  fa fa-magic"></i>Request Anime</a></li><li id="menu-item-14250" class="menu-have-icon menu-icon-type-fontawesome menu-item menu-item-type-custom menu-item-object-custom better-anim-fade menu-item-has-children menu-item-has-mega menu-item-mega-grid-posts menu-item-14250"><a href="../ongoing-anime/"><i class="bf-icon  fa fa-bolt"></i>Ongoings</a><div class="mega-menu mega-grid-posts"><div class="content-wrap bs-tab-anim bs-tab-animated active"><div class="bs-pagination-wrapper main-term-1 next_prev "><div class="listing listing-grid listing-grid-1 clearfix columns-4"><div class="post-63741 type-post format-standard has-post-thumbnail  simple-grid  listing-item listing-item-grid listing-item-grid-1 main-term-1"><div class="item-inner"><div class="featured clearfix"><div class="term-badges floated"><span class="term-badge term-1"><a href="../category/ongoing-anime/">Ongoing Anime</a></span></div> <a alt="InuYasha 720p BD Dual Audio HEVC" title="InuYasha 720p BD Dual Audio HEVC | Episode 82" style="background-image: url(../wp-content/uploads/2020/12/inuyasha720p-357x210.jpg);" data-bsrjs="https://animekayo.com/wp-content/uploads/2020/12/inuyasha720p-750x430.jpg" class="img-holder" href="../ongoing-anime/inuyasha-720p-bd-dual-audio-hevc/"></a></div><p class="title"> <a href="../ongoing-anime/inuyasha-720p-bd-dual-audio-hevc/" class="post-title post-url">
InuYasha 720p BD Dual Audio HEVC | Episode 82 </a></p></div></div><div class="post-61798 type-post format-standard has-post-thumbnail  simple-grid  listing-item listing-item-grid listing-item-grid-1 main-term-1"><div class="item-inner"><div class="featured clearfix"><div class="term-badges floated"><span class="term-badge term-1"><a href="../category/ongoing-anime/">Ongoing Anime</a></span></div> <a alt="Akudama Drive 720p Eng Sub HEVC" title="Akudama Drive 720p Eng Sub HEVC" style="background-image: url(../wp-content/uploads/2020/10/720-7-357x210.jpg);" data-bsrjs="https://animekayo.com/wp-content/uploads/2020/10/720-7-750x430.jpg" class="img-holder" href="../ongoing-anime/akudama-drive-720p-eng-sub-hevc/"></a></div><p class="title"> <a href="../ongoing-anime/akudama-drive-720p-eng-sub-hevc/" class="post-title post-url">
Akudama Drive 720p Eng Sub HEVC </a></p></div></div><div class="post-61552 type-post format-standard has-post-thumbnail  simple-grid  listing-item listing-item-grid listing-item-grid-1 main-term-1"><div class="item-inner"><div class="featured clearfix"><div class="term-badges floated"><span class="term-badge term-1"><a href="../category/ongoing-anime/">Ongoing Anime</a></span></div> <a title="Hanyou no Yashahime – Sengoku Otogizoushi 1080p Eng Sub HEVC | Episode 13" style="background-image: url(../wp-content/uploads/2020/10/10045-357x210.jpg);" data-bsrjs="https://animekayo.com/wp-content/uploads/2020/10/10045.jpg" class="img-holder" href="../ongoing-anime/hanyou-no-yashahime-sengoku-otogizoushi-1080p-eng-sub-hevc/"></a></div><p class="title"> <a href="../ongoing-anime/hanyou-no-yashahime-sengoku-otogizoushi-1080p-eng-sub-hevc/" class="post-title post-url">
Hanyou no Yashahime – Sengoku Otogizoushi 1080p Eng Sub HEVC | Episode 13 </a></p></div></div><div class="post-61551 type-post format-standard has-post-thumbnail  simple-grid  listing-item listing-item-grid listing-item-grid-1 main-term-1"><div class="item-inner"><div class="featured clearfix"><div class="term-badges floated"><span class="term-badge term-1"><a href="../category/ongoing-anime/">Ongoing Anime</a></span></div> <a title="Hanyou no Yashahime – Sengoku Otogizoushi 480p Eng Sub HEVC | Episode 13" style="background-image: url(../wp-content/uploads/2020/10/innuyasha-daughter_orig-357x210.jpg);" data-bsrjs="https://animekayo.com/wp-content/uploads/2020/10/innuyasha-daughter_orig-750x430.jpg" class="img-holder" href="../ongoing-anime/hanyou-no-yashahime-sengoku-otogizoushi-480p-eng-sub-hevc/"></a></div><p class="title"> <a href="../ongoing-anime/hanyou-no-yashahime-sengoku-otogizoushi-480p-eng-sub-hevc/" class="post-title post-url">
Hanyou no Yashahime – Sengoku Otogizoushi 480p Eng Sub HEVC | Episode 13 </a></p></div></div></div></div><div class="bs-pagination bs-ajax-pagination next_prev main-term-1 clearfix"> <script>var bs_ajax_paginate_861969916 = '{"query":{"paginate":"next_prev","show_label":1,"order_by":"date","count":4,"category":"1","_layout":{"state":"1|1|0","page":"1-col"}},"type":"wp_query","view":"Publisher::bs_pagin_ajax_mega_grid_posts","current_page":1,"ajax_url":"/","remove_duplicates":"0","paginate":"next_prev","_layout":{"state":"1|1|0","page":"1-col"},"_bs_pagin_token":"2c636ef"}';</script> <a href="#prev-861969916" class="btn-bs-pagination prev disabled" rel="prev" data-id="861969916" title="Previous">
<i class="fa fa-angle-left" aria-hidden="true"></i> Prev </a>
<a href="#next-861969916" rel="next" class="btn-bs-pagination next" data-id="861969916" title="Next">
Next <i class="fa fa-angle-right" aria-hidden="true"></i>
</a></div></div></div></li><li id="menu-item-1356" class="menu-have-icon menu-icon-type-fontawesome menu-item menu-item-type-taxonomy menu-item-object-category menu-term-674 better-anim-fade menu-item-has-children menu-item-has-mega menu-item-mega-grid-posts menu-item-1356"><a href="../category/anime-series/"><i class="bf-icon  fa fa-caret-square-o-right"></i>Anime Series</a><div class="mega-menu mega-grid-posts"><div class="content-wrap bs-tab-anim bs-tab-animated active"><div class="bs-pagination-wrapper main-term-674 next_prev "><div class="listing listing-grid listing-grid-1 clearfix columns-4"><div class="post-62040 type-post format-standard has-post-thumbnail  simple-grid  listing-item listing-item-grid listing-item-grid-1 main-term-674"><div class="item-inner"><div class="featured clearfix"><div class="term-badges floated"><span class="term-badge term-674"><a href="../category/anime-series/">Anime Series</a></span></div> <a alt="Strike Witches - Road to Berlin 1080p Eng Sub HEVC" title="Strike Witches: Road to Berlin 1080p Eng Sub HEVC" style="background-image: url(../wp-content/uploads/2020/10/1080-13-357x210.jpg);" data-bsrjs="https://animekayo.com/wp-content/uploads/2020/10/1080-13-750x430.jpg" class="img-holder" href="../anime-series/strike-witches-road-to-berlin-1080p-eng-sub-hevc/"></a></div><p class="title"> <a href="../anime-series/strike-witches-road-to-berlin-1080p-eng-sub-hevc/" class="post-title post-url">
Strike Witches: Road to Berlin 1080p Eng Sub HEVC </a></p></div></div><div class="post-62038 type-post format-standard has-post-thumbnail  simple-grid  listing-item listing-item-grid listing-item-grid-1 main-term-674"><div class="item-inner"><div class="featured clearfix"><div class="term-badges floated"><span class="term-badge term-674"><a href="../category/anime-series/">Anime Series</a></span></div> <a alt="Strike Witches - Road to Berlin 480p Eng Sub HEVC" title="Strike Witches: Road to Berlin 480p Eng Sub HEVC" style="background-image: url(../wp-content/uploads/2020/10/480-13-357x210.jpg);" data-bsrjs="https://animekayo.com/wp-content/uploads/2020/10/480-13-750x430.jpg" class="img-holder" href="../anime-series/strike-witches-road-to-berlin-480p-eng-sub-hevc/"></a></div><p class="title"> <a href="../anime-series/strike-witches-road-to-berlin-480p-eng-sub-hevc/" class="post-title post-url">
Strike Witches: Road to Berlin 480p Eng Sub HEVC </a></p></div></div><div class="post-62039 type-post format-standard has-post-thumbnail  simple-grid  listing-item listing-item-grid listing-item-grid-1 main-term-674"><div class="item-inner"><div class="featured clearfix"><div class="term-badges floated"><span class="term-badge term-674"><a href="../category/anime-series/">Anime Series</a></span></div> <a alt="Strike Witches - Road to Berlin 720p Eng Sub HEVC" title="Strike Witches: Road to Berlin 720p Eng Sub HEVC" style="background-image: url(../wp-content/uploads/2020/10/720-15-357x210.jpg);" data-bsrjs="https://animekayo.com/wp-content/uploads/2020/10/720-15-750x430.jpg" class="img-holder" href="/"></a></div><p class="title"> <a href="/" class="post-title post-url">
Strike Witches: Road to Berlin 720p Eng Sub HEVC </a></p></div></div><div class="post-61811 type-post format-standard has-post-thumbnail  simple-grid  listing-item listing-item-grid listing-item-grid-1 main-term-674"><div class="item-inner"><div class="featured clearfix"><div class="term-badges floated"><span class="term-badge term-674"><a href="../category/anime-series/">Anime Series</a></span></div> <a alt="Assault Lily - Bouquet 1080p Eng Sub HEVC" title="Assault Lily: Bouquet 1080p Eng Sub HEVC" style="background-image: url(../wp-content/uploads/2020/10/1080-357x210.jpg);" data-bsrjs="https://animekayo.com/wp-content/uploads/2020/10/1080-750x430.jpeg" class="img-holder" href="../anime-series/assault-lily-bouquet-1080p-eng-sub-hevc/"></a></div><p class="title"> <a href="../anime-series/assault-lily-bouquet-1080p-eng-sub-hevc/" class="post-title post-url">
Assault Lily: Bouquet 1080p Eng Sub HEVC </a></p></div></div></div></div><div class="bs-pagination bs-ajax-pagination next_prev main-term-674 clearfix"> <script>var bs_ajax_paginate_452485522 = '{"query":{"paginate":"next_prev","show_label":1,"order_by":"date","count":4,"category":"674","_layout":{"state":"1|1|0","page":"1-col"}},"type":"wp_query","view":"Publisher::bs_pagin_ajax_mega_grid_posts","current_page":1,"ajax_url":"/","remove_duplicates":"0","paginate":"next_prev","_layout":{"state":"1|1|0","page":"1-col"},"_bs_pagin_token":"b004201"}';</script> <a href="#prev-452485522" class="btn-bs-pagination prev disabled" rel="prev" data-id="452485522" title="Previous">
<i class="fa fa-angle-left" aria-hidden="true"></i> Prev </a>
<a href="#next-452485522" rel="next" class="btn-bs-pagination next" data-id="452485522" title="Next">
Next <i class="fa fa-angle-right" aria-hidden="true"></i>
</a></div></div></div></li><li id="menu-item-513" class="menu-have-icon menu-icon-type-fontawesome menu-item menu-item-type-custom menu-item-object-custom better-anim-fade menu-item-has-children menu-item-has-mega menu-item-mega-grid-posts menu-item-513"><a href="https://www.livechart.me/"><i class="bf-icon  fa fa-line-chart"></i>Live Chart</a><div class="mega-menu mega-grid-posts"><div class="content-wrap bs-tab-anim bs-tab-animated active"><div class="bs-pagination-wrapper main-term-none next_prev "><div class="listing listing-grid listing-grid-1 clearfix columns-4"><div class="post-62630 type-post format-standard has-post-thumbnail  simple-grid  listing-item listing-item-grid listing-item-grid-1 main-term-9343"><div class="item-inner"><div class="featured clearfix"><div class="term-badges floated"><span class="term-badge term-9343"><a href="../category/announcement/">Announcement</a></span></div> <a title="Hello there! It’s time to say goodbye" style="background-image: url(../wp-content/uploads/2020/12/ezgif.com-gif-maker-357x210.jpg);" data-bsrjs="https://animekayo.com/wp-content/uploads/2020/12/ezgif.com-gif-maker-750x430.jpg" class="img-holder" href="../announcement/ending-the-year-with-the-arrival-of-the-new/"></a></div><p class="title"> <a href="../announcement/ending-the-year-with-the-arrival-of-the-new/" class="post-title post-url">
Hello there! It’s time to say goodbye </a></p></div></div><div class="post-62040 type-post format-standard has-post-thumbnail  simple-grid  listing-item listing-item-grid listing-item-grid-1 main-term-674"><div class="item-inner"><div class="featured clearfix"><div class="term-badges floated"><span class="term-badge term-674"><a href="../category/anime-series/">Anime Series</a></span></div> <a alt="Strike Witches - Road to Berlin 1080p Eng Sub HEVC" title="Strike Witches: Road to Berlin 1080p Eng Sub HEVC" style="background-image: url(../wp-content/uploads/2020/10/1080-13-357x210.jpg);" data-bsrjs="https://animekayo.com/wp-content/uploads/2020/10/1080-13-750x430.jpg" class="img-holder" href="../anime-series/strike-witches-road-to-berlin-1080p-eng-sub-hevc/"></a></div><p class="title"> <a href="../anime-series/strike-witches-road-to-berlin-1080p-eng-sub-hevc/" class="post-title post-url">
Strike Witches: Road to Berlin 1080p Eng Sub HEVC </a></p></div></div><div class="post-62039 type-post format-standard has-post-thumbnail  simple-grid  listing-item listing-item-grid listing-item-grid-1 main-term-674"><div class="item-inner"><div class="featured clearfix"><div class="term-badges floated"><span class="term-badge term-674"><a href="../category/anime-series/">Anime Series</a></span></div> <a alt="Strike Witches - Road to Berlin 720p Eng Sub HEVC" title="Strike Witches: Road to Berlin 720p Eng Sub HEVC" style="background-image: url(../wp-content/uploads/2020/10/720-15-357x210.jpg);" data-bsrjs="https://animekayo.com/wp-content/uploads/2020/10/720-15-750x430.jpg" class="img-holder" href="/"></a></div><p class="title"> <a href="/" class="post-title post-url">
Strike Witches: Road to Berlin 720p Eng Sub HEVC </a></p></div></div><div class="post-62038 type-post format-standard has-post-thumbnail  simple-grid  listing-item listing-item-grid listing-item-grid-1 main-term-674"><div class="item-inner"><div class="featured clearfix"><div class="term-badges floated"><span class="term-badge term-674"><a href="../category/anime-series/">Anime Series</a></span></div> <a alt="Strike Witches - Road to Berlin 480p Eng Sub HEVC" title="Strike Witches: Road to Berlin 480p Eng Sub HEVC" style="background-image: url(../wp-content/uploads/2020/10/480-13-357x210.jpg);" data-bsrjs="https://animekayo.com/wp-content/uploads/2020/10/480-13-750x430.jpg" class="img-holder" href="../anime-series/strike-witches-road-to-berlin-480p-eng-sub-hevc/"></a></div><p class="title"> <a href="../anime-series/strike-witches-road-to-berlin-480p-eng-sub-hevc/" class="post-title post-url">
Strike Witches: Road to Berlin 480p Eng Sub HEVC </a></p></div></div></div></div><div class="bs-pagination bs-ajax-pagination next_prev main-term-none clearfix"> <script>var bs_ajax_paginate_1769941171 = '{"query":{"paginate":"next_prev","show_label":1,"order_by":"date","count":4,"_layout":{"state":"1|1|0","page":"1-col"}},"type":"wp_query","view":"Publisher::bs_pagin_ajax_mega_grid_posts","current_page":1,"ajax_url":"/","remove_duplicates":"0","paginate":"next_prev","_layout":{"state":"1|1|0","page":"1-col"},"_bs_pagin_token":"ba796e4"}';</script> <a href="#prev-1769941171" class="btn-bs-pagination prev disabled" rel="prev" data-id="1769941171" title="Previous">
<i class="fa fa-angle-left" aria-hidden="true"></i> Prev </a>
<a href="#next-1769941171" rel="next" class="btn-bs-pagination next" data-id="1769941171" title="Next">
Next <i class="fa fa-angle-right" aria-hidden="true"></i>
</a></div></div></div></li></ul></nav></div></div></div></header><div class="rh-header clearfix light deferred-block-exclude"><div class="rh-container clearfix"><div class="menu-container close">
<span class="menu-handler"><span class="lines"></span></span></div><div class="logo-container rh-img-logo">
<a href="/" itemprop="url" rel="home">
<img src="../wp-content/uploads/2019/03/android-icon-144x144.png" alt="Anime Kayo"/> </a></div></div></div><nav role="navigation" aria-label="Breadcrumbs" class="bf-breadcrumb clearfix bc-top-style"><div class="container bf-breadcrumb-container"><ul class="bf-breadcrumb-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="2"/><meta name="itemListOrder" content="Ascending"/><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="bf-breadcrumb-item bf-breadcrumb-begin"><a itemprop="item" href="/" rel="home"><span itemprop="name">Home</span></a><meta itemprop="position" content="1"/></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="bf-breadcrumb-item bf-breadcrumb-end"><span itemprop="name">Disclaimer</span><meta itemprop="item" content="https://animekayo.com/disclaimer/"/><meta itemprop="position" content="2"/></li></ul></div></nav><main id="content" class="content-container"><div class="layout-1-col layout-no-sidebar container layout-bc-before"><div class="content-column"><div class="code-block-align-left"> <script data-cfasync="false" type="text/javascript" src="../aas/r45d/vki/1787196/tghr.js"></script></div><div class="single-container"><article class="post-4620 type-page has-post-thumbnail  single-page-content single-page-simple-content"><h1 class="section-heading sh-t2 sh-s1">
<span class="post-title h-text">Disclaimer</span></h1><div class="entry-content clearfix"><p><span style="color: #000000;"><strong>AnimeKayo.com</strong> is an anime fan site and is a non-profit website dedicated to serving visitors with latest anime series . The main source for our encodes are from the Fansubbing Groups/Main Encoders who encode or release the original source files, meaning AnimeKayo.com does not claim the legal ownership of these files.</span></p><p style="text-align: left;"><p style="text-align: left;"><span style="color: #000000;">              We recommend you to Buy the Original Copy of the Anime when it is released in the market, its worth every penny ! They should have their full credit.</span><br/>
<span style="color: #000000;">            </span><span style="color: #000000;"><br/>
</span></p><p style="text-align: center;"><span style="color: #000000;"><strong> make sure you understand all agreements before entering.</strong></span></p></div></article></div></div></div></main><footer id="site-footer" class="site-footer full-width"><div class="copy-footer"><div class="content-wrap"><div class="container"><div class="row footer-copy-row"><div class="copy-1 col-lg-6 col-md-6 col-sm-6 col-xs-12">
<a href="http://www.longislandprogrammingpros.com" class="__cf_email__" data-cfemail="b1f0dfd8dcd4fad0c8def1838183809f">[email&#160;protected]</a> All rights belong to respective owners.</div><div class="copy-2 col-lg-6 col-md-6 col-sm-6 col-xs-12">
<b> Crafted with <i class="fa fa-heart" style="font-size:1.6rem;color:#e33333;"></i> by <span style="color:#E33333;">Anime</span>Kayo</b><br/></div></div></div></div></div></footer></div>
<span class="back-top"><i class="fa fa-arrow-up"></i></span><div class="code-block-default"> <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" type="text/javascript" src="../i/npage/1779287/code.js" async></script></div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119159696-1"></script> <script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-119159696-1');</script><script id="publisher-theme-pagination-js-extra">var bs_pagination_loc = {"loading":"<div class=\"bs-loading\"><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><\/div>"};</script> <script id="better-reviews-js-extra">var betterReviewsLoc = {"ajax_url":"https:\/\/animekayo.com\/wp-admin\/admin-ajax.php","cp":"\/"};</script> <script id="publisher-js-extra">var publisher_theme_global_loc = {"page":{"boxed":"boxed"},"header":{"style":"style-8","boxed":"full-width"},"ajax_url":"https:\/\/animekayo.com\/wp-admin\/admin-ajax.php","loading":"<div class=\"bs-loading\"><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><div><\/div><\/div>","translations":{"tabs_all":"All","tabs_more":"More","lightbox_expand":"Expand the image","lightbox_close":"Close"},"lightbox":{"not_classes":""},"main_menu":{"more_menu":"enable"},"top_menu":{"more_menu":"enable"},"skyscraper":{"sticky_gap":30,"sticky":false,"position":""},"share":{"more":true},"refresh_googletagads":"1","notification":{"subscribe_msg":"By clicking the subscribe button you will never miss the new articles!","subscribed_msg":"You're subscribed to notifications","subscribe_btn":"Subscribe","subscribed_btn":"Unsubscribe"}};
var publisher_theme_ajax_search_loc = {"ajax_url":"https:\/\/animekayo.com\/wp-admin\/admin-ajax.php","previewMarkup":"<div class=\"ajax-search-results-wrapper ajax-search-no-product\">\n\t<div class=\"ajax-search-results\">\n\t\t<div class=\"ajax-ajax-posts-list\">\n\t\t\t<div class=\"ajax-posts-column\">\n\t\t\t\t<div class=\"clean-title heading-typo\">\n\t\t\t\t\t<span>Posts<\/span>\n\t\t\t\t<\/div>\n\t\t\t\t<div class=\"posts-lists\" data-section-name=\"posts\"><\/div>\n\t\t\t<\/div>\n\t\t<\/div>\n\t\t<div class=\"ajax-taxonomy-list\">\n\t\t\t<div class=\"ajax-categories-columns\">\n\t\t\t\t<div class=\"clean-title heading-typo\">\n\t\t\t\t\t<span>Categories<\/span>\n\t\t\t\t<\/div>\n\t\t\t\t<div class=\"posts-lists\" data-section-name=\"categories\"><\/div>\n\t\t\t<\/div>\n\t\t\t<div class=\"ajax-tags-columns\">\n\t\t\t\t<div class=\"clean-title heading-typo\">\n\t\t\t\t\t<span>Tags<\/span>\n\t\t\t\t<\/div>\n\t\t\t\t<div class=\"posts-lists\" data-section-name=\"tags\"><\/div>\n\t\t\t<\/div>\n\t\t<\/div>\n\t<\/div>\n<\/div>\n","full_width":"0"};</script> <div class="rh-cover noscroll gr-5 no-login-icon no-social-icon">
<span class="rh-close"></span><div class="rh-panel rh-pm"><div class="rh-p-h"></div><div class="rh-p-b"><div class="rh-c-m clearfix"></div><form role="search" method="get" class="search-form" action="/">
<input type="search" class="search-field" placeholder="Search..." value="" name="s" title="Search for:" autocomplete="off">
<input type="submit" class="search-submit" value=""></form></div></div></div> <script type="text/javascript" id="better-post-views-cache-js-extra">/*  */
var better_post_views_vars = {"admin_ajax_url":"https:\/\/animekayo.com\/wp-admin\/admin-ajax.php","post_id":"4620"};
/*  */</script> <script data-optimized="1" type="text/javascript" src="../wp-content/litespeed/cssjs/4469d_42404.js" id="better-post-views-cache-js"></script> <script data-optimized="1" type="text/javascript" src="../wp-content/litespeed/cssjs/ce04f_b602f.js" id="wp-embed-js"></script> <script data-optimized="1" type="text/javascript" async="async" src="../wp-content/litespeed/cssjs/ff95d_09411.js" id="bs-booster-js"></script> <script src="../e-202109.js" defer></script> <script>_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.3.1',blog:'146841621',post:'4620',tz:'5.5',srv:'animekayo.com'} ]);
	_stq.push([ 'clickTrackerInit', '146841621', '4620' ]);</script> </body></html>